<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="gib-Fs-hVD">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Happiness View Controller-->
        <scene sceneID="J9i-Qy-kOx">
            <objects>
                <viewController id="gib-Fs-hVD" customClass="HappinessViewController" customModule="Happiness" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sXd-fP-bGA"/>
                        <viewControllerLayoutGuide type="bottom" id="KzI-Xj-HhC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kJ1-3i-sEh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Ffi-76-8lX" customClass="FaceView" customModule="Happiness" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="scale">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Ffi-76-8lX" secondAttribute="trailing" id="4ca-pI-RYt"/>
                            <constraint firstItem="Ffi-76-8lX" firstAttribute="bottom" secondItem="KzI-Xj-HhC" secondAttribute="top" id="Tnn-4Q-Hhf"/>
                            <constraint firstItem="Ffi-76-8lX" firstAttribute="top" secondItem="kJ1-3i-sEh" secondAttribute="top" id="lNS-Mm-nit"/>
                            <constraint firstItem="Ffi-76-8lX" firstAttribute="leading" secondItem="kJ1-3i-sEh" secondAttribute="leading" id="xka-8W-aDA"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iHI-7o-vpc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="354" y="366"/>
        </scene>
    </scenes>
</document>
